
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Omkar?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Wirefree@786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true